<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        {% block styles %}
        main{  /* POSICIONANDO O CONTEUDO PRINCIPAL NO MEIO DA PAGINA */
                position: absolute;
                top: 10vh;
                bottom: 10vh;
                left: 0px;
                right: 0px;
                overflow: auto;


                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
        }
        main h1{
          color: mediumseagreen !important;
        }
        main p{
          color: #000 !important;
          font-size: 1.6rem !important;
          font-weight: 400 !important;
        }
        .navbar::after{
          content: '';
          position: absolute;
          bottom: -1.25rem;
          left: 100px;
          right: 100px;
          border-top: 1px solid rgba(255,255,255,.1);
        }

        .home, .login, .register, .medicos, .pacientes{
          font-size: 1.2rem !important;
          color: mediumseagreen !important;
        }
        footer{
          position: fixed;
          bottom: 0;

          width: 100%;
          height: 10%;

          display: flex;
          align-items: flex-end;
          justify-content: center;

          background-color: mediumseagreen;
          border-top: .4px solid #fff;
        }
        .git, .linkedin, .insta{
            color: mediumseagreen !important;
        }
        .fa{
          font-size: 2rem;

        }
        .list-inline-item a{
          text-decoration: none;
          color: #fff;
        }
        .list-inline-item a:hover, .nav-item a i:hover{
          color: #DDA953 !important;
        }
        {% endblock %}
    </style>
    
    <title>{% block title %}ZUZ - {% endblock %}</title>
    {% endblock %}
</head>
<body>
    <!-- NAVBAR
    ================================================= -->
    <nav class="navbar navbar-expand-xl navbar-togglable fixed-top navbar-dark">
        <div class="container">  
          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <!-- Social -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a href="https://github.com/duduzassss" target="_blank" class="nav-link">
                  <i class="fa fa-github git"></i> 
                  <span class="d-xl-none ml-2">
                    Github
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.linkedin.com/in/eduardo-bitencourt-b27597172/" target="_blank" class="nav-link">
                  <i class="fa fa-linkedin linkedin"></i> 
                  <span class="d-xl-none ml-2">
                    LinkedIn
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.instagram.com/duds.bit/" target="_blank" class="nav-link">
                  <i class="fa fa-instagram insta"></i> 
                  <span class="d-xl-none ml-2">
                    Instagram
                  </span>
                </a>
              </li>
            </ul>
            <!-- Links -->
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link home" href="{{ url_for('index') }}" id="navbarHome" role="button">
                  Home
                </a>
              </li>        
              <li class="nav-item dropdown">
                <a class="nav-link login" href="#" id="navbarLogin" role="button">
                  Login
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link register">
                  Register now
                </a>
              </li>
              <li class="nav-item">
                <a href="medicos" class="nav-link medicos">
                  Médicos
                </a>
              </li>
              <li class="nav-item">
                <a href="pacientes" class="nav-link pacientes">
                  Pacientes
                </a>
              </li>
            </ul> 
          </div> <!-- / .navbar-collapse -->
        </div> <!-- / .container -->    
    </nav>

    <main>
        {% block content %}

        {% endblock %}
    </main>
    

    <!-- FOOTER
    ================================================== -->
    <footer class="section">
        <!--Content -->
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md">
              <!-- Social links -->
              <ul class="list-inline list-unstyled text-md-right">
                <li class="list-inline-item">
                  <a href="https://github.com/duduzassss" target="_blank">
                    <i class="fa fa-github" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="list-inline-item ml-3">
                  <a href="https://www.linkedin.com/in/eduardo-bitencourt-b27597172/" target="_blank">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="list-inline-item ml-3">
                  <a href="https://www.instagram.com/duds.bit/" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
    </footer>

    {% block scripts %}
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    {% endblock %}
</body>
</html>